{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "outDir": ".data/runtime-check"
  },
  "include": ["api/index.ts"],
  "exclude": ["node_modules", ".data"]
}
